# VITE_SUPABASE_PROJECT_ID="qyoctcizmvnylzxewnkk"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5b2N0Y2l6bXZueWx6eGV3bmtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2Nzg2NTIsImV4cCI6MjA3NjI1NDY1Mn0.Zk4RkAWT62FaZsRNbt8tEmICqNyQ3VG_-AC2l4Baq-A"
# VITE_SUPABASE_URL="https://qyoctcizmvnylzxewnkk.supabase.co"
SCRAPEDO_API_TOKEN=367e1b8c387743d2a0bf4aa8f3bffc470d575dfe73d

VITE_SUPABASE_URL=https://rtdofkxieosouzqczolt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0ZG9ma3hpZW9zb3V6cWN6b2x0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMTQ4NzUsImV4cCI6MjA3ODg5MDg3NX0.jCVXYhxGejRQtk9t37zrN9eCGPq7VnDzicwA13HrEgA



# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.rtdofkxieosouzqczolt:[YOUR-PASSWORD]@aws-0-us-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.rtdofkxieosouzqczolt:[YOUR-PASSWORD]@aws-0-us-west-2.pooler.supabase.com:5432/postgres"


